{
  "name": "Content Automation",
  "description": "Content process automation!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "links.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo.png",
      "32": "/images/logo.png",
      "48": "/images/logo.png",
      "128": "/images/logo.png"
    }
  },
  "icons": {
    "16": "/images/logo.png",
    "32": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  },
  "options_page": "options.html"
}
