<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
	<script src="jquery.js"></script>
</head>
<body>
	
  	<div class="logo">
		<img src="/images/logo.png" width="50px">
		<div class="logo-brand">
			<h1 class="ms-3">Content Automation</h1>
			<h6 class="ms-3 mt-1 text-muted">BMW</h6>
		</div>
	</div>
	<hr>
	<div class="pos-abs" style="width: calc(100vw - 15px); display: none;" id="feedback">
		<div class="d-flex jcc">
			<div class="d-flex a-i-c jcc rounded-8 px-5 bg-success" style="height: 60px;">
				<h3><i class="fas fa-check-square"></i> <span id="fbText"></span></h3>
			</div>
		</div>
	</div>
	
	<div class="wrapper-800">
		<div class="card">
			<h2 class="bold mb-4">URL options</h2>
			<label for="aemDomainInput" class="p">AEM Domain:</label>
			<input type="text" id="aemDomainInput" class="form-control">
			
			<label for="aemRootInput" class="p">Root</label>
			<input type="text" id="aemRootInput" class="form-control">
			<hr>
			<p class="bold mb-3">Environment</p>
			<div id="envsInputs">

			</div>
			<div id="addenv">
				<button class="btn btn-transparent" id="addEnvBtn">
					<span class="fa-stack">
						<i class="fas fa-plus fa-stack-1x"></i>
						<i class="far fa-circle fa-stack-2x text-pr"></i>
					</span> add
				</button>
			</div>
			<br>
			<button type="button" class="btn-primary mt-4" id="btnSaveAem"><i class="fas fa-save"></i> Save</button>
		</div>
		<hr>
		<div class="card">
			<h2 class="bold mb-4">Windows Resize Options</h2>
			<div class="pos-rel">
				<label for="bpDesktop" class="p">BP for Desktop:</label>
				<input type="number" id="bpDesktop" class="form-control w-30">
				<span class="pos-px">px</span>
			</div>
			<br>
			<div class="pos-rel">
				<label for="bpTablet" class="p">BP for Tablet:</label>
				<input type="number" id="bpTablet" class="form-control w-30">
				<span class="pos-px">px</span>
			</div>
			<br>
			<div class="pos-rel">
				<label for="bpMobile" class="p">BP for Mobile:</label>
				<input type="number" id="bpMobile" class="form-control w-30">
				<span class="pos-px">px</span>
			</div>
			<br>
			<button type="button" class="btn-primary" id="btnSaveBP"><i class="fas fa-save"></i> Save</button>
		</div>
		<hr>
		<div class="card">
			<h2 class="bold mb-4">JSON</h2>
			<label for="bpDesktop" class="p">BP for Desktop:</label>
			<textarea placeholder="JSON Configuration" id="jsonText" class="form-control w-100" rows="5"></textarea>
			<br>
			<button type="button" class="btn-primary" id="btnJsonText"><i class="fas fa-save"></i> Save</button>
		</div>
	</div>

	<script src="options.js"></script>
</body>
</html>
