body{
  background-color: #1A1A1A;
  color:#fff;
  padding: 15px;
  width:600px;
}
.apart{
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.logo{
  display: flex;
  justify-content: start;
  align-items: start;
}
.logo-brand{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.text-muted{
  color: #6c757d !important;
}
.mt-1{
  margin-top: 5px;
}
p{
  margin: 10px 0;
  font-size: 15px;
}
hr{
  margin: 1rem 0;
  border-color: #434343;
}
h5{
  margin-top:0;
  margin-bottom:0;
  font-size:25px;
  display: inline-block;
}
h4{
  margin-top:0;
  margin-bottom:0;
  font-size:10px;
  display: inline-block;
}
h3{
  margin-top:0;
  margin-bottom:0;
  font-size:15px;
  display: inline-block;
}
a{
  color:#4659e4;
  font-size:15px;
}
.ms-3{
  margin-left:.5rem;
}
.text-se{
  color:#FF9500;
}
button {
  background-color: #4659e4;
  height: 30px;
  outline: none;
  border-radius: 6px;
  margin: 10px;
  border: none;
  color:#fff;
  box-shadow: 0 4px 15px 0 rgba(70, 89, 228, 0.4);
  cursor: pointer;
}

button.current {
  box-shadow: 0 0 0 2px white,
              0 0 0 4px black;
}
.show-bmw-grid-overlay:before {
  content: "";
  position: fixed;
  margin: 0 auto;
  width: calc(100vw - var(--scrollbar-width));
  height: 100vh;
  background-image: repeating-linear-gradient(
90deg
,transparent,transparent calc(calc(100vw - var(--scrollbar-width)) / 25),rgba(126,195,241,.25) calc(calc(100vw - var(--scrollbar-width)) / 25),rgba(126,195,241,.25) calc(calc(calc(100vw - var(--scrollbar-width)) / 25) * 2));
  background-size: calc(100vw - var(--scrollbar-width)) 100%;
  z-index: 1000;
  pointer-events: none;
} 