body{
  background-color: #1A1A1A;
  color:#fff;
  padding: 15px;
  margin: 0;
}
.container{
  width: 85%;
  margin: 0 auto;
}
.wrapper-600{
  width:600px;
}
.wrapper-800{
  width:800px;
}
.inline-item{
  text-decoration: none !important;
  font-size: 13px;
  background-color: #1A1A1A;
  color: #4659e4;
  cursor: pointer;
}
/* .inline-item::before{
  content: "\2B55";
  padding-right: 5px;
} */
.inline-item.active{
  color: #ffc107;
}
/* .inline-item.active::before{
  content: "\2705";
  padding-right: 5px;
} */
.apart{
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.logo{
  display: flex;
  justify-content: start;
  align-items: start;
}
.logo-brand{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.text-muted{
  color: #6c757d !important;
}
.mt-1{
  margin-top: 5px;
}
p, .p{
  margin: 10px 0;
  font-size: 15px;
  display: block;
}
label{
  margin-bottom: 0.5rem;
  display: block;
}
input{
  display: block;
}
hr{
  margin: 1rem 0;
  border-color: #434343;
}
h1{
  margin-top:0;
  margin-bottom:0;
  font-size:25px;
  display: inline-block;
}
h2{
  margin-top:0;
  margin-bottom:0;
  font-size:22px;
  display: inline-block;
}
h3{
  margin-top:0;
  margin-bottom:0;
  font-size:19px;
  display: inline-block;
}
h6{
  margin-top:0;
  margin-bottom:0;
  font-size:10px;
  display: inline-block;
}
thead tr{
  border-bottom: 1px solid #a5a5a5 !important;
}
th{
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}
td{
  font-size: 12px;
  border-bottom: 1px solid #343434
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #dee2e6;
  vertical-align: top;
  border-color: #dee2e6;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: #1A1A1A;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px rgba(28, 28, 28, 0.4);
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}
.table > :not(:first-child) {
  border-top: 2px solid currentColor;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: #2c2c2c;
  color: #dee2e6;
}
.table-hover > tbody > tr:hover > * {
  background-color: #343434;
  color: #dee2e6;
}

a, .a{
  color:#4659e4;
  text-decoration: underline;
  cursor: pointer;
  font-size:15px;
}
.link{
  color:#4659e4;
  text-decoration: underline;
  cursor: pointer;
  font-size:13px;
}
.text-white{
  color:#fff;
}
.bold{
  font-weight: bold;
}
.ms-2{
  margin-left: .2rem;
}
.ms-3{
  margin-left:.5rem;
}
.ms-4{
  margin-left:.8rem;
}
.me-2{
  margin-right:.5rem;
}
.ms-2{
  margin-left: .5rem;
}
.mb-2{
  margin-bottom:.5rem;
}
.mb-3{
  margin-bottom:1rem;
}
.mb-4{
  margin-bottom:1.2rem;
}
.mb-0{
  margin-bottom:0 !important;
}
.mt-4{
  margin-top:1.2rem;
}
.text-pr{
  color:#4659e4;
}
.text-se{
  color:#FF9500;
}
.text-danger{
  color:#e23737;
}
.w-30{
  width:30% !important;
}
.p-2{
  padding:.5rem;
}
.px-5{
  padding: 0 2.5rem;
}
.fa-1-5x{
  font-size:1.2rem;
}
.bg-success{
  background-color: rgba(0, 180, 45, 0.9);
}
.bg-danger{
  background-color: rgba(238, 65, 65, 0.9);
}
.rounded-8{
  border-radius: 8px;
}
.btn-sm-cus{
  padding: .1rem .4rem !important;
  font-size: 10px !important;
  min-height: 25px !important;
}
.form-sm-cus{
  padding: .1rem .4rem !important;
  font-size: 10px !important;
  min-height: 20px !important;
}
button {
  outline: none; 
  min-height: 35px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
button.current {
  box-shadow: 0 0 0 2px white,
              0 0 0 4px black;
}
/* ! ------- btn-dark-light ----- */
.btn-dark-light{
  background-color: #242424;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

/* ! ------- btn-primary ------ */
.btn-primary{
  background-color: #4659e4;
  color:#fff;
  transition: all 0.2s ease-in-out;
}
.btn-primary.active{
  background-color: #FF9500;
  color:#fff;
}
.btn-primary:hover{
  background-color: #2e3dad;
  color:#fff;
}
.btn-primary:active{
  background-color: #2e3dad;
  box-shadow: 0 4px 15px 0 rgba(70, 89, 228, 0.4);
}
/* ! ------- btn-danger ------ */
.btn-danger{
  background-color: #d63636;
  color: #ffffff;
}
.btn-danger:hover{
  background-color: #b82e2e;
}
.btn-danger:active{
  background-color: #b82e2e;
  box-shadow: 0 3px 10px -2px rgba(228, 70, 70, 0.4);
}
/* ! -------- btn-transparent ------- */
.btn-transparent{
  background-color: transparent;
  color: #ffffff;
}
.btn-sm-primary{
  padding: 3px 5px;
  font-size: 10px;
  min-height: min-content;
  background-color: #4659e4;
  color:#fff;
}
.btn-sm-primary:hover{
  background-color: #333f99;
}
.btn-min{
  min-width: 45px;
}
.btn-sm{
  height: 30px;
}
.d-block{
  display: block;
}
.d-flex{
  display: flex;
}
.jcc{
  justify-content: center;
}
.jcb{
  justify-content: space-between;
}
.jce{
  justify-content: end;
}
.jcs{
  justify-content: start;
}
.a-i-e{
  align-items: flex-end;
}
.a-i-c{
  align-items: center;
}

.form-sm{
  font-size: .8rem !important;
}
.form-control {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ececec;
  background-color: #1A1A1A;
  background-clip: padding-box;
  border: 1px solid #1d1d1d;
  appearance: none;
  border-radius: 0.25rem;
}
.form-control:focus, .form-control:active {
  outline: none;
  box-shadow: none;
}
.form-control-light {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ececec;
  background-color: #2c2c2c;
  background-clip: padding-box;
  border: 1px solid #242424;
  appearance: none;
  border-radius: 0.25rem;
}
.form-control-light:focus, .form-control-light:active {
  outline: none;
  box-shadow: none;
}
::placeholder {
  font-size: .8rem;
}
.input-group{
  display: flex;
  justify-content: start;
}
.card{
  border-radius: 15px;
  padding: 20px 25px;
  background-color: #242424;
  margin: 20px 0;
}
.pos-px{
  color:#4659e4;
  font-size:15px;
  font-weight: bold;
  position: absolute;
  left: 34%;
  top: 60%;
  width: 100%;
}
.pos-abs{
  position: absolute;
}
.pos-rel{
  position: relative;
}
.disabled{
  pointer-events: none;
  background-color: #717fee;
}

/* ! --------------- Tooltip CSS --------------- */
.tippy-box[data-theme~='cont'] {
  background-color: #4659e4;
  color: #ffffff;
}
.tippy-box[data-theme~='cont'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #4659e4;
}
.tippy-box[data-theme~='cont'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #4659e4;
}
.tippy-box[data-theme~='cont'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #4659e4;
}
.tippy-box[data-theme~='cont'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #4659e4;
}