<!DOCTYPE html>
<html>
<head>
    <script src="devtoolsActivate.js"></script>
	<link rel="stylesheet" href="../style.css">
	<script src="../jquery.js"></script>
	<script src="../popper.min.js"></script>
	<script src="../tippy-bundle.umd.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
	<script src="../clipboard.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="logo">
			<img src="../images/logo.png" width="50px">
			<div class="logo-brand">
				<h1 class="ms-3">Content Automation</h1>
				<h6 class="ms-3 mt-1 text-muted">BMW</h6>
			</div>
		</div>
		<hr>
        <div class="d-flex jcs a-i-c" id="panel-tabs">
            <button type="button" class="me-2 btn-primary tablinks active" data-tab="table"><i class="fas fa-images"></i> Images Info</button>
            <button type="button" class="me-2 btn-primary tablinks" data-tab="anevent"><i class="fas fa-images"></i> Analytics Events</button>
        </div>
		<hr>
        <div id="panel-container">
            <div id="table" class="tabcontent" style="display: block;">
                <table class="table table-hover table-striped">
                    <thead class="table-dark-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">SRC</th>
                            <th scope="col">AltText</th>
                            <th scope="col">Replace Image</th>
                        </tr>
                    </thead>
                    <tbody id="tableimages_dbody">
                      
                    </tbody>
                </table>
            </div>
            <div id="anevent" class="tabcontent">
                <div class="d-flex jcb">
                    <table class="table table-hover table-striped">
                        <thead class="table-dark-light">
                            <tr>
                                <th scope="col">CTA</th>
                                <th scope="col">Name Event</th>
                            </tr>
                        </thead>
                        <tbody id="tableevents_dbody">
                          
                        </tbody>
                    </table>
                    <!-- <table class="table table-hover table-striped">
                        <thead class="table-dark-light">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="sEvents_dbody">
                            
                        </tbody>
                    </table> -->

                </div>
            </div>
        </div>
        
    </div>
    <style>
        #panel-tabs {
            overflow: hidden;
            width: 100%;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
    <script src="devtools.js"></script>
</body>
</html>