<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="../style.css">
	<script src="../popper.min.js"></script>
	<script src="../tippy-bundle.umd.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
	<script src="../clipboard.js"></script>
  </head>
  <body>
	<div class="wrapper-600">
		<div class="logo">
			<img src="../images/logo.png" width="50px">
			<div class="logo-brand">
				<h1 class="ms-3">Content Automation</h1>
				<h6 class="ms-3 mt-1 text-muted">BMW</h6>
			</div>
		</div>
		<hr>
		<div class="d-flex jcs">
			<button type="button" class="me-2 btn-primary" id="btnShowGrid"><i class="fas fa-th"></i> Grid</button>
			<button type="button" class="me-2 btn-primary" id="btnShowSpacers"><i class="fas fa-grip-lines"></i> Spacers</button>
			<button type="button" class="me-2 btn-primary" id="btnHeaders"><i class="fas fa-heading"></i> Headers</button>
			<button type="button" class=" btn-primary" id="btnJiraC"><i class="fa-brands fa-jira"></i></button>

			
			<div style="border-right:2px solid rgb(52, 52, 52); margin: 0 10px;"></div>
			<button type="button" class="me-2 btn-min btn-dark-light" id="btnBPDesktop">
				<i class="fas fa-1-5x fa-desktop"></i> 
			</button>
			<button type="button" class="me-2 btn-min btn-dark-light" id="btnBPTablet">
				<i class="fas fa-1-5x fa-tablet-alt"></i> 
			</button>
			<button type="button" class="me-2 btn-min btn-dark-light" id="btnBPMobile">
				<i class="fas fa-1-5x fa-mobile-alt"></i> 
			</button>
			<button type="button" class="me-2 btn-danger btn-sm" id="btnBPReset">Reset</button>
		</div>
		<hr>
		<div class="d-flex jcs">
			<div style="width:150px;">
				<p href="#" class="inline-item" id="btnMKSflag"><i class="fa-solid fa-flag text-white" style="width: 17px;" ></i> MKS/QA Flag</p>
				<p href="#" class="inline-item" id="btnPreOrderFlag"><i class="fa-solid fa-flag text-white" style="width: 17px;" ></i> PreOrder Flag</p>
				<p href="#" class="inline-item" id="btnPageData"><i class="fa-solid fa-code text-white" style="width: 17px;" ></i> Show Page Data</p>
			</div>
			<div style="width:150px;">
				<p href="#" class="inline-item" id="btnUT3"><i class="fa-solid fa-location-crosshairs text-white" style="width: 17px;" ></i> Show UT3</p>
				<p href="#" class="inline-item" id="btnTemplates"><i class="fa-solid fa-border-top-left text-white" style="width: 17px;" ></i> Show Templates</p>
				<p href="#" class="inline-item" id="btnAnalytics"><i class="fa-solid fa-chart-line text-white" style="width: 17px;" ></i> Analytics Events</p>
			</div>
			<div style="width:150px;">
			</div>
		</div>
		<hr>
	</div>
    <script src="popup.js"></script>
  </body>
</html>